1.5/10
((1.5/10) * 30 * 95)
u_mean <- 1.151e-2
u_mean_years <- u_mean/1000000
u_mean_years
0.00151
1.151e-2
0.000000001151
200000/1200000
0.2 * 1200000
1e-9
0.000000001
0.000000001*1000000
0.000000001*1000000000
0.000000001*100000000
0.000000001*10000000
0.000000001*1000000
0.7/10000000
0.7/0.00000001
120000 * 300
36000000
36000000 * 30 * 96
1.0368e+11/1000000000
120000 * 300
120000 * 300 * 30 * 96
400000000000
1500000000
1500000000 * 10
1500000000 * .1
1500000000 * .1 * 30 * 96
1.5 * 0.1
0.15 * 30 * 96
200 * .3
200 * .2
library(maps)
map("worldHires","Madagascar",xlim=c(46.5,50.5),ylim=c(-20,-14),col="grey90",fill=TRUE)
library("maps")
map("worldHires","Madagascar",xlim=c(46.5,50.5),ylim=c(-20,-14),col="grey90",fill=TRUE)
help(map)
map("world","Madagascar",xlim=c(46.5,50.5),ylim=c(-20,-14),col="grey90",fill=TRUE)
help(map)
help(maps)
??maps
x <- rbeta(10000, 1,1)
dx <- dbeta(x, 1, 1)
plot(x,dx)
packageVersion("PopGenome")
packageVersion("adegenet")
nloci <- c(375,200,205,373,387,349,363,312,379,372,371,346,334,241,329,148,388,389,314,352,373,320,345,331,283)
nreads <-c(645.0073819,145.7465396,103.4471882,165.7420427,323.8294376,219.0671605,312.9885446,97.81246198,338.3731153,312.379346,172.4328598,159.7978807,129.4078652,33.7399341,83.38098346,78.2913144,361.5481615,352.6070882,132.8085251,189.6451892,639.5605661,98.99728207,135.7685058,124.5784854,66.88602502))
nreads <-c(645.0073819,145.7465396,103.4471882,165.7420427,323.8294376,219.0671605,312.9885446,97.81246198,338.3731153,312.379346,172.4328598,159.7978807,129.4078652,33.7399341,83.38098346,78.2913144,361.5481615,352.6070882,132.8085251,189.6451892,639.5605661,98.99728207,135.7685058,124.5784854,66.88602502)
cor.test(nloci,nreads)
cor.test(nreads,nloci)
0.001/1000000
10000000/1000
packageVersion("ape")
citation("ape")
library("inverseGamma")
library("invgamma")
x <- rinvgamma(10000,3,0.01)
summary(x)
0.01/2
log(10)/0.005
(2/3) * exp(-2)
(2/3) * exp(-1)
(2/3) * exp(-(0.01/(0.03/2))
)
(2/3) * exp(-(0.01/(0.03/2)))
(2/3) * exp(-(0.01/(0.01/2)))
(2/3) * exp(-(0.01/(0.02/2)))
(2/3) * exp(-(0.01/(0.03/2)))
(2/3) * exp(-(0.01/(0.04/2)))
angle2dec <- function(angle) {#
  angle <- as.character(angle)#
  x <- do.call(rbind, strsplit(angle, split=' '))#
  x <- apply(x, 1L, function(y) {#
    y <- as.numeric(y)#
    y[1] + y[2]/60 + y[3]/3600#
  })#
  return(x)#
}#
#
#new_df <- apply(df, 2L, angle2dec)#
#
df$Lat <- angle2dec(df$Lat)#
df$Long <- angle2dec(df$Long)
d1 <- "-19 -39 -17.7"
angle2dec(d1)
d1 <- "45 45 18.7"
angle2dec(d1)
d1 <- "-19 -36 -24.3"
angle2dec(d1)
d1 <- "46 21 50.6"
angle2dec(d1)
d1 <- "-19 -38 54"
angle2dec(d1)
d1 <- "47 2 7.3"
angle2dec(d1)
d1 <- "-19 -36 -24.3"
angle2dec(d1)
d1 <- "46 21 50.6"
angle2dec(d1)
mc <- 245642.29
neof1 <- 9073.97
neof2 <- 24317.81
grants <- mc + neof1 + neof2
grants
76 + 54 + 129 + 50 + 7 + 12 + 30 + 16 + 40 + 8 + 32 +5 + 1
help(popGenome)
help("popGenome")
libary("bppr")
library("bppr")
b = bppr::make.beta(n=8, a=4, method="step-stones")
b
b
b = bppr::make.beta(n=8, a=3, method="step-stones")
b
b = bppr::make.beta(n=24, a=3, method="step-stones")
b
b = bppr::make.beta(n=24, a=4, method="step-stones")
b
b = bppr::make.beta(n=24, a=2, method="step-stones")
b
b = bppr::make.beta(n=24, a=3, method="step-stones")
b
b = bppr::make.beta(n=24, a=4, method="step-stones")
b
b = bppr::make.beta(n=24, a=5, method="step-stones")
b
b = bppr::make.beta(n=8, a=5, method="step-stones")
b
setwd("~/branch/phasing/BotanyWorkshop/")
setwd("BF")
setwd("1")
m1 <- stepping.stones(mcmcf="mcmc.txt",betaf="../beta.txt")
mq
m1
plot(m1$mean.logl ~ m1$b, pch=19, ty="b", xlab="b", ylab="mean log-likelihood")
setwd("../2")
m2 <- stepping.stones(mcmcf="mcmc.txt",betaf="../beta.txt")
plot(m2$mean.logl ~ m2$b, pch=19, ty="b", xlab="b", ylab="mean log-likelihood")
setwd("../3")
m3 <- stepping.stones(mcmcf="mcmc.txt",betaf="../beta.txt")
setwd("../4")
m4 <- stepping.stones(mcmcf="mcmc.txt",betaf="../beta.txt")
setwd("../5")
m5 <- stepping.stones(mcmcf="mcmc.txt",betaf="../beta.txt")
plot(m5$mean.logl ~ m5$b, pch=19, ty="b", xlab="b", ylab="mean log-likelihood")
setwd("../6")
m6 <- stepping.stones(mcmcf="mcmc.txt",betaf="../beta.txt")
setwd("../7")
m7 <- stepping.stones(mcmcf="mcmc.txt",betaf="../beta.txt")
m1
bppr::bayes.factors(m1,m2,m3,m4,m5,m6,m7)
m1
m2$logml
m3$logml
m4$logml
m5$logml
m6$logml
m7$logml
library(invgamma)
install.packages("invgamma")
setwd("../../Converge/4")
x1 <- read.table("4.1.mcmc",header=TRUE,sep="\t")#
x2 <- read.table("4.2.mcmc",header=TRUE,sep="\t")#
x3 <- read.table("4.3.mcmc",header=TRUE,sep="\t")#
x4 <- read.table("4.4.mcmc",header=TRUE,sep="\t")
str(x1)
x1[,1]
x1[1,]
colnames(x1)
paramNames <- colnames(x1)
paramNames
length(paramNames)
#Gen	theta_1Adig	theta_2Agra	theta_4Amad	theta_5Aper	theta_6Arub	theta_8Azaa	theta_10c	theta_11d	theta_12e	theta_13w	theta_14f	theta_15y	theta_16g	theta_17x	theta_18h	theta_19z	theta_20i	theta_21j	tau_10c	tau_11d	tau_12e	tau_13w	tau_14f	tau_15y	tau_16g	tau_17x	tau_18h	tau_19z	tau_20i	tau_21j	phi_x	phi_z	lnL#
#paramTracker <- c("Dummy","theta_Adig","theta_Agra","theta_Amad","theta_Aper","theta_Arub","theta_Aza","theta_c","theta_d","theta_e","theta_w","theta_f","theta_y","theta_g","theta_x","theta_h","theta_z","theta_i","theta_j","tau_c","tau_d","tau_e","tau_w","tau_f","tau_y","tau_g","tau_x","tau_h","tau_z","tau_i","tau_j","phi_x","phi_z","lnL");#
paramNames <- colnames(x1)#
#
thetaStart <- 0#
thetaStop <- 0#
ntheta <- 0#
tauStart <- 0#
tauStop <- 0#
ntau <- 0#
#
for (i in 1:length(paramNames))#
{#
	if (str_detect(paramNames[i], "tau") == TRUE)#
	{#
		if (tauStart == 0)#
		{#
			tauStart = i#
		}#
		ntau = ntau+1#
	}#
	if (str_detect(paramNames[i], "theta") == TRUE)#
	{#
		if (thetaStart == 0)#
		{#
			thetaStart = i#
		}#
		ntheta = ntheta+1#
	}#
}#
thetaStop = thetaStart + ntheta#
tauStop = tauStart + ntau#
#
#vectors of median node heights for plotting#
mnh12 <- c()#
mnh34 <- c()#
mnhCounter <- 1#
maxNodeHeight <- 0#
######
#
for (i in thetaStart:length(paramNames))#
{#
#
		x1p2 <- x1[,i]#
		x2p2 <- x2[,i]#
		x3p2 <- x3[,i]#
		x4p2 <- x4[,i]#
#
		d1 <- data.frame(value = x1p2, variable = "chain 1")#
		d2 <- data.frame(value = x2p2, variable = "chain 2")#
		d3 <- data.frame(value = x3p2, variable = "chain 3")#
		d4 <- data.frame(value = x4p2, variable = "chain 4")#
		dat <- rbind(d1,d2,d3,d4)#
		dat$variable <- factor(dat$variable, c("chain 1", "chain 2", "chain 3", "chain 4"))#
		p <- ggplot(dat, aes(x = variable, y = value)) + geom_violin(scale = "width", adjust = 1, width = 0.5,aes(fill=variable)) + scale_fill_manual(values=c("#5ab4ac", "#5ab4ac", "#5ab4ac", "#5ab4ac")) + theme(axis.title.x=element_blank(),axis.title.y=element_blank(),axis.text.x=element_blank(),legend.position="none") + labs(title=paste("",paramNames[i],sep=""))#
		assign(paste("p",i, sep=""),p)#
	if (i >= tauStart && i <= tauStop)#
	{#
		temp1 <- c(x1[,i],x2[,i])#
		temp2 <- c(x3[,i],x4[,i])#
		mnh12[mnhCounter] <- median(temp1)#
		mnh34[mnhCounter] <- median(temp2)#
		mnhCounter <- mnhCounter + 1#
		if (median(temp1) > maxNodeHeight)#
		{#
			maxNodeHeight = (median(temp1)#
		}#
		if (median(temp2) > maxNodeHeight)#
		{#
			maxNodeHeight = (median(temp2)#
		}#
	}	#
}#
####Throw in the node height plot#
mnhData <- as.data.frame(cbind(mnh12,mnh34))#
p <- ggplot(data=mnhData,aes(x=mnh12,y=mnh34,alpha=0.7)) + geom_point(size=3) + geom_segment(aes(x=0.0,y=0.0,xend=0.015,yend=0.015), linetype=2) + theme(legend.position="none") + labs(title="Median Node Heights",x="chain 1 + chain 2",y="chain 3 + chain 4") + xlim(0.0,(maxNodeHeight * 1.05)) + ylim(0.0,(maxNodeHeight * 1.05))#
assign(paste("p",(length(paramNames) + 1), sep=""),p)
library(ggplot2)
#Gen	theta_1Adig	theta_2Agra	theta_4Amad	theta_5Aper	theta_6Arub	theta_8Azaa	theta_10c	theta_11d	theta_12e	theta_13w	theta_14f	theta_15y	theta_16g	theta_17x	theta_18h	theta_19z	theta_20i	theta_21j	tau_10c	tau_11d	tau_12e	tau_13w	tau_14f	tau_15y	tau_16g	tau_17x	tau_18h	tau_19z	tau_20i	tau_21j	phi_x	phi_z	lnL#
#paramTracker <- c("Dummy","theta_Adig","theta_Agra","theta_Amad","theta_Aper","theta_Arub","theta_Aza","theta_c","theta_d","theta_e","theta_w","theta_f","theta_y","theta_g","theta_x","theta_h","theta_z","theta_i","theta_j","tau_c","tau_d","tau_e","tau_w","tau_f","tau_y","tau_g","tau_x","tau_h","tau_z","tau_i","tau_j","phi_x","phi_z","lnL");#
paramNames <- colnames(x1)#
#
thetaStart <- 0#
thetaStop <- 0#
ntheta <- 0#
tauStart <- 0#
tauStop <- 0#
ntau <- 0#
#
for (i in 1:length(paramNames))#
{#
	if (str_detect(paramNames[i], "tau") == TRUE)#
	{#
		if (tauStart == 0)#
		{#
			tauStart = i#
		}#
		ntau = ntau+1#
	}#
	if (str_detect(paramNames[i], "theta") == TRUE)#
	{#
		if (thetaStart == 0)#
		{#
			thetaStart = i#
		}#
		ntheta = ntheta+1#
	}#
}#
thetaStop = thetaStart + ntheta#
tauStop = tauStart + ntau#
#
#vectors of median node heights for plotting#
mnh12 <- c()#
mnh34 <- c()#
mnhCounter <- 1#
maxNodeHeight <- 0#
######
#
for (i in thetaStart:length(paramNames))#
{#
#
		x1p2 <- x1[,i]#
		x2p2 <- x2[,i]#
		x3p2 <- x3[,i]#
		x4p2 <- x4[,i]#
#
		d1 <- data.frame(value = x1p2, variable = "chain 1")#
		d2 <- data.frame(value = x2p2, variable = "chain 2")#
		d3 <- data.frame(value = x3p2, variable = "chain 3")#
		d4 <- data.frame(value = x4p2, variable = "chain 4")#
		dat <- rbind(d1,d2,d3,d4)#
		dat$variable <- factor(dat$variable, c("chain 1", "chain 2", "chain 3", "chain 4"))#
		p <- ggplot(dat, aes(x = variable, y = value)) + geom_violin(scale = "width", adjust = 1, width = 0.5,aes(fill=variable)) + scale_fill_manual(values=c("#5ab4ac", "#5ab4ac", "#5ab4ac", "#5ab4ac")) + theme(axis.title.x=element_blank(),axis.title.y=element_blank(),axis.text.x=element_blank(),legend.position="none") + labs(title=paste("",paramNames[i],sep=""))#
		assign(paste("p",i, sep=""),p)#
	if (i >= tauStart && i <= tauStop)#
	{#
		temp1 <- c(x1[,i],x2[,i])#
		temp2 <- c(x3[,i],x4[,i])#
		mnh12[mnhCounter] <- median(temp1)#
		mnh34[mnhCounter] <- median(temp2)#
		mnhCounter <- mnhCounter + 1#
		if (median(temp1) > maxNodeHeight)#
		{#
			maxNodeHeight = (median(temp1)#
		}#
		if (median(temp2) > maxNodeHeight)#
		{#
			maxNodeHeight = (median(temp2)#
		}#
	}	#
}#
####Throw in the node height plot#
mnhData <- as.data.frame(cbind(mnh12,mnh34))#
p <- ggplot(data=mnhData,aes(x=mnh12,y=mnh34,alpha=0.7)) + geom_point(size=3) + geom_segment(aes(x=0.0,y=0.0,xend=0.015,yend=0.015), linetype=2) + theme(legend.position="none") + labs(title="Median Node Heights",x="chain 1 + chain 2",y="chain 3 + chain 4") + xlim(0.0,(maxNodeHeight * 1.05)) + ylim(0.0,(maxNodeHeight * 1.05))#
assign(paste("p",(length(paramNames) + 1), sep=""),p)
thetaStart <- 0#
thetaStop <- 0#
ntheta <- 0#
tauStart <- 0#
tauStop <- 0#
ntau <- 0#
#
for (i in 1:length(paramNames))#
{#
	if (str_detect(paramNames[i], "tau") == TRUE)#
	{#
		if (tauStart == 0)#
		{#
			tauStart = i#
		}#
		ntau = ntau+1#
	}#
	if (str_detect(paramNames[i], "theta") == TRUE)#
	{#
		if (thetaStart == 0)#
		{#
			thetaStart = i#
		}#
		ntheta = ntheta+1#
	}#
}#
thetaStop = thetaStart + ntheta#
tauStop = tauStart + ntau
library(stringi)
thetaStart <- 0#
thetaStop <- 0#
ntheta <- 0#
tauStart <- 0#
tauStop <- 0#
ntau <- 0#
#
for (i in 1:length(paramNames))#
{#
	if (str_detect(paramNames[i], "tau") == TRUE)#
	{#
		if (tauStart == 0)#
		{#
			tauStart = i#
		}#
		ntau = ntau+1#
	}#
	if (str_detect(paramNames[i], "theta") == TRUE)#
	{#
		if (thetaStart == 0)#
		{#
			thetaStart = i#
		}#
		ntheta = ntheta+1#
	}#
}#
thetaStop = thetaStart + ntheta#
tauStop = tauStart + ntau
stringi::str_detect()
library(stringr)
stringi::str_detect()
str_detect()
thetaStart <- 0#
thetaStop <- 0#
ntheta <- 0#
tauStart <- 0#
tauStop <- 0#
ntau <- 0#
#
for (i in 1:length(paramNames))#
{#
	if (str_detect(paramNames[i], "tau") == TRUE)#
	{#
		if (tauStart == 0)#
		{#
			tauStart = i#
		}#
		ntau = ntau+1#
	}#
	if (str_detect(paramNames[i], "theta") == TRUE)#
	{#
		if (thetaStart == 0)#
		{#
			thetaStart = i#
		}#
		ntheta = ntheta+1#
	}#
}#
thetaStop = thetaStart + ntheta#
tauStop = tauStart + ntau
ntau
ntheta
paramNames
thetaStart
thetaStop
tauStop
tauStart
thetaStart <- 0#
thetaStop <- 0#
ntheta <- 0#
tauStart <- 0#
tauStop <- 0#
ntau <- 0#
#
for (i in 1:length(paramNames))#
{#
	if (str_detect(paramNames[i], "tau") == TRUE)#
	{#
		if (tauStart == 0)#
		{#
			tauStart = i#
		}#
		ntau = ntau+1#
	}#
	if (str_detect(paramNames[i], "theta") == TRUE)#
	{#
		if (thetaStart == 0)#
		{#
			thetaStart = i#
		}#
		ntheta = ntheta+1#
	}#
}#
thetaStop = thetaStart + (ntheta - 1)#
tauStop = tauStart + (ntau - 1)
#vectors of median node heights for plotting#
mnh12 <- c()#
mnh34 <- c()#
mnhCounter <- 1#
maxNodeHeight <- 0#
######
#
for (i in thetaStart:length(paramNames))#
{#
#
		x1p2 <- x1[,i]#
		x2p2 <- x2[,i]#
		x3p2 <- x3[,i]#
		x4p2 <- x4[,i]#
#
		d1 <- data.frame(value = x1p2, variable = "chain 1")#
		d2 <- data.frame(value = x2p2, variable = "chain 2")#
		d3 <- data.frame(value = x3p2, variable = "chain 3")#
		d4 <- data.frame(value = x4p2, variable = "chain 4")#
		dat <- rbind(d1,d2,d3,d4)#
		dat$variable <- factor(dat$variable, c("chain 1", "chain 2", "chain 3", "chain 4"))#
		p <- ggplot(dat, aes(x = variable, y = value)) + geom_violin(scale = "width", adjust = 1, width = 0.5,aes(fill=variable)) + scale_fill_manual(values=c("#5ab4ac", "#5ab4ac", "#5ab4ac", "#5ab4ac")) + theme(axis.title.x=element_blank(),axis.title.y=element_blank(),axis.text.x=element_blank(),legend.position="none") + labs(title=paste("",paramNames[i],sep=""))#
		assign(paste("p",i, sep=""),p)#
	if (i >= tauStart && i <= tauStop)#
	{#
		temp1 <- c(x1[,i],x2[,i])#
		temp2 <- c(x3[,i],x4[,i])#
		mnh12[mnhCounter] <- median(temp1)#
		mnh34[mnhCounter] <- median(temp2)#
		mnhCounter <- mnhCounter + 1#
		if (median(temp1) > maxNodeHeight)#
		{#
			maxNodeHeight = (median(temp1)#
		}#
		if (median(temp2) > maxNodeHeight)#
		{#
			maxNodeHeight = (median(temp2)#
		}#
	}	#
}
for (i in thetaStart:length(paramNames))#
{#
#
		x1p2 <- x1[,i]#
		x2p2 <- x2[,i]#
		x3p2 <- x3[,i]#
		x4p2 <- x4[,i]#
#
		d1 <- data.frame(value = x1p2, variable = "chain 1")#
		d2 <- data.frame(value = x2p2, variable = "chain 2")#
		d3 <- data.frame(value = x3p2, variable = "chain 3")#
		d4 <- data.frame(value = x4p2, variable = "chain 4")#
		dat <- rbind(d1,d2,d3,d4)#
		dat$variable <- factor(dat$variable, c("chain 1", "chain 2", "chain 3", "chain 4"))#
		p <- ggplot(dat, aes(x = variable, y = value)) + geom_violin(scale = "width", adjust = 1, width = 0.5,aes(fill=variable)) + scale_fill_manual(values=c("#5ab4ac", "#5ab4ac", "#5ab4ac", "#5ab4ac")) + theme(axis.title.x=element_blank(),axis.title.y=element_blank(),axis.text.x=element_blank(),legend.position="none") + labs(title=paste("",paramNames[i],sep=""))#
		assign(paste("p",i, sep=""),p)#
	if (i >= tauStart && i <= tauStop)#
	{#
		temp1 <- c(x1[,i],x2[,i])#
		temp2 <- c(x3[,i],x4[,i])#
		mnh12[mnhCounter] <- median(temp1)#
		mnh34[mnhCounter] <- median(temp2)#
		mnhCounter <- mnhCounter + 1#
		if (median(temp1) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp1)#
		}#
		if (median(temp2) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp2)#
		}#
	}	#
}
maxNodeHeight
maxNodeHeight#vectors of median node heights for plotting#
mnh12 <- c()#
mnh34 <- c()#
mnhCounter <- 1#
maxNodeHeight <- 0#
######
#
for (i in thetaStart:length(paramNames))#
{#
#
		x1p2 <- x1[,i]#
		x2p2 <- x2[,i]#
		x3p2 <- x3[,i]#
		x4p2 <- x4[,i]#
#
		d1 <- data.frame(value = x1p2, variable = "chain 1")#
		d2 <- data.frame(value = x2p2, variable = "chain 2")#
		d3 <- data.frame(value = x3p2, variable = "chain 3")#
		d4 <- data.frame(value = x4p2, variable = "chain 4")#
		dat <- rbind(d1,d2,d3,d4)#
		dat$variable <- factor(dat$variable, c("chain 1", "chain 2", "chain 3", "chain 4"))#
		p <- ggplot(dat, aes(x = variable, y = value)) + geom_violin(scale = "width", adjust = 1, width = 0.5,aes(fill=variable)) + scale_fill_manual(values=c("#5ab4ac", "#5ab4ac", "#5ab4ac", "#5ab4ac")) + theme(axis.title.x=element_blank(),axis.title.y=element_blank(),axis.text.x=element_blank(),legend.position="none") + labs(title=paste("",paramNames[i],sep=""))#
		assign(paste("p",i, sep=""),p)#
	if (i >= tauStart && i <= tauStop)#
	{#
		temp1 <- c(x1[,i],x2[,i])#
		temp2 <- c(x3[,i],x4[,i])#
		mnh12[mnhCounter] <- median(temp1)#
		mnh34[mnhCounter] <- median(temp2)#
		mnhCounter <- mnhCounter + 1#
		if (median(temp1) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp1)#
		}#
		if (median(temp2) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp2)#
		}#
	}	#
}#
####Throw in the node height plot#
paddedHeight <- (maxNodeHeight * 1.05)#
mnhData <- as.data.frame(cbind(mnh12,mnh34))#
p <- ggplot(data=mnhData,aes(x=mnh12,y=mnh34,alpha=0.7)) + geom_point(size=3) + geom_segment(aes(x=0.0,y=0.0,xend=paddedHeight,yend=paddedHeight), linetype=2) + theme(legend.position="none") + labs(title="Median Node Heights",x="chain 1 + chain 2",y="chain 3 + chain 4") + xlim(0.0,paddedHeight) + ylim(0.0,paddedHeight)#
assign(paste("p",(length(paramNames) + 1), sep=""),p)#
#####
#Determine the plotting dimensions#
#####
thetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000#
#
for (i in thetaStart:thetaStop)#
{#
	thetaPlots <- appened(thetaPlots,paste("p",i, sep=""))#
}#
for (i in tauStart:tauStop)#
{#
	tauPlots <- appened(tauPlots,paste("p",i, sep=""))#
}#
#
#Determine the number of panels used for the plots. Constrained to probably upper limit of Params for BPP#
for j (1..6)#
{#
	if (ntheta/j >= 1)#
	{#
		tempRow <- ceiling(ntheta/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <- thetaMinDim)#
		{#
			thetaRow <- ceiling(ntheta/j)#
			thetaCol <- j#
			thetaMinDim <- (tempRow - tempCol)#
		}#
	}#
	if (ntau/j >= 1)#
	{#
		tempRow <- ceiling(ntau/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <- tauMinDim)#
		{#
			tauRow <- ceiling(ntau/j)#
			tauCol <- j#
			tauMinDim <- (tempRow - tempCol)#
		}#
	}#
}
#####
#Determine the plotting dimensions#
#####
thetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000#
#
for (i in thetaStart:thetaStop)#
{#
	thetaPlots <- append(thetaPlots,paste("p",i, sep=""))#
}#
for (i in tauStart:tauStop)#
{#
	tauPlots <- append(tauPlots,paste("p",i, sep=""))#
}
thetaPlots
thetaPlots[1]
thetaPlots[2]
for (j in 1:6)#
{#
	if (ntheta/j >= 1)#
	{#
		tempRow <- ceiling(ntheta/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <- thetaMinDim)#
		{#
			thetaRow <- ceiling(ntheta/j)#
			thetaCol <- j#
			thetaMinDim <- (tempRow - tempCol)#
		}#
	}#
	if (ntau/j >= 1)#
	{#
		tempRow <- ceiling(ntau/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <- tauMinDim)#
		{#
			tauRow <- ceiling(ntau/j)#
			tauCol <- j#
			tauMinDim <- (tempRow - tempCol)#
		}#
	}#
}
#Determine the number of panels used for the plots. Constrained to probably upper limit of Params for BPP#
for (j in 1:6)#
{#
	if (ntheta/j >= 1)#
	{#
		tempRow <- ceiling(ntheta/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <- thetaMin Dist)#
		{#
			thetaRow <- ceiling(ntheta/j)#
			thetaCol <- j#
			thetaMin Dist <- (tempRow - tempCol)#
		}#
	}#
	if (ntau/j >= 1)#
	{#
		tempRow <- ceiling(ntau/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <- tauMin Dist)#
		{#
			tauRow <- ceiling(ntau/j)#
			tauCol <- j#
			tauMin Dist <- (tempRow - tempCol)#
		}#
	}#
}
#Determine the number of panels used for the plots. Constrained to probably upper limit of Params for BPP#
for (j in 1:6)#
{#
	if (ntheta/j >= 1)#
	{#
		tempRow <- ceiling(ntheta/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <- thetaMinDist)#
		{#
			thetaRow <- ceiling(ntheta/j)#
			thetaCol <- j#
			thetaMinDist <- (tempRow - tempCol)#
		}#
	}#
	if (ntau/j >= 1)#
	{#
		tempRow <- ceiling(ntau/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <- tauMinDist)#
		{#
			tauRow <- ceiling(ntau/j)#
			tauCol <- j#
			tauMinDist <- (tempRow - tempCol)#
		}#
	}#
}
#Determine the number of panels used for the plots. Constrained to probably upper limit of Params for BPP#
for (j in 1:6)#
{#
	if (ntheta/j >= 1)#
	{#
		tempRow <- ceiling(ntheta/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <= thetaMinDist)#
		{#
			thetaRow <- ceiling(ntheta/j)#
			thetaCol <- j#
			thetaMinDist <- (tempRow - tempCol)#
		}#
	}#
	if (ntau/j >= 1)#
	{#
		tempRow <- ceiling(ntau/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <= tauMinDist)#
		{#
			tauRow <- ceiling(ntau/j)#
			tauCol <- j#
			tauMinDist <- (tempRow - tempCol)#
		}#
	}#
}
tauRow
tauCol
#####
#Determine the plotting dimensions#
#####
thetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000#
#
for (i in thetaStart:thetaStop)#
{#
	thetaPlots <- append(thetaPlots,paste("p",i, sep=""))#
}#
for (i in tauStart:tauStop)#
{#
	tauPlots <- append(tauPlots,paste("p",i, sep=""))#
}
for (j in 1:6)#
{#
	if (ntheta/j >= 1)#
	{#
		tempRow <- ceiling(ntheta/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <= thetaMinDist)#
		{#
			thetaRow <- ceiling(ntheta/j)#
			thetaCol <- j#
			thetaMinDist <- (tempRow - tempCol)#
		}#
	}#
}
thetaMinDist
ntheta
nthetathetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000
for (i in thetaStart:thetaStop)#
{#
	thetaPlots <- append(thetaPlots,paste("p",i, sep=""))#
}#
for (i in tauStart:tauStop)#
{#
	tauPlots <- append(tauPlots,paste("p",i, sep=""))#
}
for (j in 1:6)#
{#
	if (ntheta/j >= 1)#
	{#
		tempRow <- ceiling(ntheta/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <= thetaMinDist && (tempRow - tempCol) > 0)#
		{#
			thetaRow <- ceiling(ntheta/j)#
			thetaCol <- j#
			thetaMinDist <- (tempRow - tempCol)#
		}#
	}#
}
thetaMinDist
thetaRow
thetaCol
#####
#Determine the plotting dimensions#
#####
thetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000#
#
for (i in thetaStart:thetaStop)#
{#
	thetaPlots <- append(thetaPlots,paste("p",i, sep=""))#
}#
for (i in tauStart:tauStop)#
{#
	tauPlots <- append(tauPlots,paste("p",i, sep=""))#
}#
#
#Determine the number of panels used for the plots. Constrained to probably upper limit of Params for BPP#
for (j in 1:6)#
{#
	if (ntheta/j >= 1)#
	{#
		tempRow <- ceiling(ntheta/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <= thetaMinDist && (tempRow - tempCol) > 0)#
		{#
			thetaRow <- ceiling(ntheta/j)#
			thetaCol <- j#
			thetaMinDist <- (tempRow - tempCol)#
		}#
	}#
}#
	if (ntau/j >= 1)#
	{#
		tempRow <- ceiling(ntau/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <= tauMinDist && (tempRow - tempCol) > 0)#
		{#
			tauRow <- ceiling(ntau/j)#
			tauCol <- j#
			tauMinDist <- (tempRow - tempCol)#
		}#
	}#
}
#####
#Determine the plotting dimensions#
#####
thetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000#
#
for (i in thetaStart:thetaStop)#
{#
	thetaPlots <- append(thetaPlots,paste("p",i, sep=""))#
}#
for (i in tauStart:tauStop)#
{#
	tauPlots <- append(tauPlots,paste("p",i, sep=""))#
}#
#
#Determine the number of panels used for the plots. Constrained to probably upper limit of Params for BPP#
for (j in 1:6)#
{#
	if (ntheta/j >= 1)#
	{#
		tempRow <- ceiling(ntheta/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <= thetaMinDist && (tempRow - tempCol) > 0)#
		{#
			thetaRow <- ceiling(ntheta/j)#
			thetaCol <- j#
			thetaMinDist <- (tempRow - tempCol)#
		}#
	}#
#
	if (ntau/j >= 1)#
	{#
		tempRow <- ceiling(ntau/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <= tauMinDist && (tempRow - tempCol) > 0)#
		{#
			tauRow <- ceiling(ntau/j)#
			tauCol <- j#
			tauMinDist <- (tempRow - tempCol)#
		}#
	}#
}
png("ThetaPosteriors.png",res=300,height=10*300,width=8*300)#
grid.arrange(thetaPlots,ncol=thetaCol,nrow=thetaRow)
library(gridExtra)
png("ThetaPosteriors.png",res=300,height=10*300,width=8*300)#
grid.arrange(thetaPlots,ncol=thetaCol,nrow=thetaRow)
p4
p5
paramNames <- colnames(x1)#
#
thetaStart <- 0#
thetaStop <- 0#
ntheta <- 0#
tauStart <- 0#
tauStop <- 0#
ntau <- 0#
#
for (i in 1:length(paramNames))#
{#
	if (str_detect(paramNames[i], "tau") == TRUE)#
	{#
		if (tauStart == 0)#
		{#
			tauStart = i#
		}#
		ntau = ntau+1#
	}#
	if (str_detect(paramNames[i], "theta") == TRUE)#
	{#
		if (thetaStart == 0)#
		{#
			thetaStart = i#
		}#
		ntheta = ntheta+1#
	}#
}#
thetaStop = thetaStart + (ntheta - 1)#
tauStop = tauStart + (ntau - 1)#
#
#vectors of median node heights for plotting#
mnh12 <- c()#
mnh34 <- c()#
mnhCounter <- 1#
maxNodeHeight <- 0#
######
#
for (i in thetaStart:length(paramNames))#
{#
#
		x1p2 <- x1[,i]#
		x2p2 <- x2[,i]#
		x3p2 <- x3[,i]#
		x4p2 <- x4[,i]#
#
		d1 <- data.frame(value = x1p2, variable = "chain 1")#
		d2 <- data.frame(value = x2p2, variable = "chain 2")#
		d3 <- data.frame(value = x3p2, variable = "chain 3")#
		d4 <- data.frame(value = x4p2, variable = "chain 4")#
		dat <- rbind(d1,d2,d3,d4)#
		dat$variable <- factor(dat$variable, c("chain 1", "chain 2", "chain 3", "chain 4"))#
		p <- ggplot(dat, aes(x = variable, y = value)) + geom_violin(scale = "width", adjust = 1, width = 0.5,aes(fill=variable)) + scale_fill_manual(values=c("#5ab4ac", "#5ab4ac", "#5ab4ac", "#5ab4ac")) + theme(axis.title.x=element_blank(),axis.title.y=element_blank(),axis.text.x=element_blank(),legend.position="none") + labs(title=paste("",paramNames[i],sep=""))#
		assign(paste("p",i, sep=""),p)#
	if (i >= tauStart && i <= tauStop)#
	{#
		temp1 <- c(x1[,i],x2[,i])#
		temp2 <- c(x3[,i],x4[,i])#
		mnh12[mnhCounter] <- median(temp1)#
		mnh34[mnhCounter] <- median(temp2)#
		mnhCounter <- mnhCounter + 1#
		if (median(temp1) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp1)#
		}#
		if (median(temp2) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp2)#
		}#
	}	#
}
p5
str(p5)
grid.arrange(p2,p3,p4,p5,ncol=2,nrow=2)
png("ThetaPosteriors.png",res=300,height=10*300,width=8*300)
grid.arrange(p2,p3,p4,p5,ncol=2,nrow=2)
dev.off()
plotList <- vector(mode = "list", length = (length(paramNames)+1))
plotList
paramNames <- colnames(x1)#
#
thetaStart <- 0#
thetaStop <- 0#
ntheta <- 0#
tauStart <- 0#
tauStop <- 0#
ntau <- 0#
#
plotList <- vector(mode = "list", length = (length(paramNames)+1))#
#
for (i in 1:length(paramNames))#
{#
	if (str_detect(paramNames[i], "tau") == TRUE)#
	{#
		if (tauStart == 0)#
		{#
			tauStart = i#
		}#
		ntau = ntau+1#
	}#
	if (str_detect(paramNames[i], "theta") == TRUE)#
	{#
		if (thetaStart == 0)#
		{#
			thetaStart = i#
		}#
		ntheta = ntheta+1#
	}#
}#
thetaStop = thetaStart + (ntheta - 1)#
tauStop = tauStart + (ntau - 1)#
#
#vectors of median node heights for plotting#
mnh12 <- c()#
mnh34 <- c()#
mnhCounter <- 1#
maxNodeHeight <- 0#
######
#
for (i in thetaStart:length(paramNames))#
{#
#
		x1p2 <- x1[,i]#
		x2p2 <- x2[,i]#
		x3p2 <- x3[,i]#
		x4p2 <- x4[,i]#
#
		d1 <- data.frame(value = x1p2, variable = "chain 1")#
		d2 <- data.frame(value = x2p2, variable = "chain 2")#
		d3 <- data.frame(value = x3p2, variable = "chain 3")#
		d4 <- data.frame(value = x4p2, variable = "chain 4")#
		dat <- rbind(d1,d2,d3,d4)#
		dat$variable <- factor(dat$variable, c("chain 1", "chain 2", "chain 3", "chain 4"))#
		p <- ggplot(dat, aes(x = variable, y = value)) + geom_violin(scale = "width", adjust = 1, width = 0.5,aes(fill=variable)) + scale_fill_manual(values=c("#5ab4ac", "#5ab4ac", "#5ab4ac", "#5ab4ac")) + theme(axis.title.x=element_blank(),axis.title.y=element_blank(),axis.text.x=element_blank(),legend.position="none") + labs(title=paste("",paramNames[i],sep=""))#
		plotList[[assign(paste("p",i, sep=""),p)]] <- p#
	if (i >= tauStart && i <= tauStop)#
	{#
		temp1 <- c(x1[,i],x2[,i])#
		temp2 <- c(x3[,i],x4[,i])#
		mnh12[mnhCounter] <- median(temp1)#
		mnh34[mnhCounter] <- median(temp2)#
		mnhCounter <- mnhCounter + 1#
		if (median(temp1) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp1)#
		}#
		if (median(temp2) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp2)#
		}#
	}	#
}
for (i in thetaStart:length(paramNames))#
{#
#
		x1p2 <- x1[,i]#
		x2p2 <- x2[,i]#
		x3p2 <- x3[,i]#
		x4p2 <- x4[,i]#
#
		d1 <- data.frame(value = x1p2, variable = "chain 1")#
		d2 <- data.frame(value = x2p2, variable = "chain 2")#
		d3 <- data.frame(value = x3p2, variable = "chain 3")#
		d4 <- data.frame(value = x4p2, variable = "chain 4")#
		dat <- rbind(d1,d2,d3,d4)#
		dat$variable <- factor(dat$variable, c("chain 1", "chain 2", "chain 3", "chain 4"))#
		p <- ggplot(dat, aes(x = variable, y = value)) + geom_violin(scale = "width", adjust = 1, width = 0.5,aes(fill=variable)) + scale_fill_manual(values=c("#5ab4ac", "#5ab4ac", "#5ab4ac", "#5ab4ac")) + theme(axis.title.x=element_blank(),axis.title.y=element_blank(),axis.text.x=element_blank(),legend.position="none") + labs(title=paste("",paramNames[i],sep=""))#
		plotList[[i]] <- p#
	if (i >= tauStart && i <= tauStop)#
	{#
		temp1 <- c(x1[,i],x2[,i])#
		temp2 <- c(x3[,i],x4[,i])#
		mnh12[mnhCounter] <- median(temp1)#
		mnh34[mnhCounter] <- median(temp2)#
		mnhCounter <- mnhCounter + 1#
		if (median(temp1) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp1)#
		}#
		if (median(temp2) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp2)#
		}#
	}	#
}
plotList
plotList[[2]]
str(plotList[[2]])
####Throw in the node height plot#
paddedHeight <- (maxNodeHeight * 1.05)#
mnhData <- as.data.frame(cbind(mnh12,mnh34))#
p <- ggplot(data=mnhData,aes(x=mnh12,y=mnh34,alpha=0.7)) + geom_point(size=3) + geom_segment(aes(x=0.0,y=0.0,xend=paddedHeight,yend=paddedHeight), linetype=2) + theme(legend.position="none") + labs(title="Median Node Heights",x="chain 1 + chain 2",y="chain 3 + chain 4") + xlim(0.0,paddedHeight) + ylim(0.0,paddedHeight)#
plotList[[assign(paste("p",(length(paramNames) + 1), sep=""),p)]] <- p#
#####
#Determine the plotting dimensions#
#####
thetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000#
#
for (i in thetaStart:thetaStop)#
{#
	thetaPlots <- append(thetaPlots,plotList[[i]])#
}#
for (i in tauStart:tauStop)#
{#
	tauPlots <- append(tauPlots,plotList[[i]])#
}
####Throw in the node height plot#
paddedHeight <- (maxNodeHeight * 1.05)#
mnhData <- as.data.frame(cbind(mnh12,mnh34))#
p <- ggplot(data=mnhData,aes(x=mnh12,y=mnh34,alpha=0.7)) + geom_point(size=3) + geom_segment(aes(x=0.0,y=0.0,xend=paddedHeight,yend=paddedHeight), linetype=2) + theme(legend.position="none") + labs(title="Median Node Heights",x="chain 1 + chain 2",y="chain 3 + chain 4") + xlim(0.0,paddedHeight) + ylim(0.0,paddedHeight)#
plotList[[length(paramNames)]] <- p
#####
#Determine the plotting dimensions#
#####
thetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000#
#
for (i in thetaStart:thetaStop)#
{#
	thetaPlots <- append(thetaPlots,plotList[[i]])#
}#
for (i in tauStart:tauStop)#
{#
	tauPlots <- append(tauPlots,plotList[[i]])#
}#
#
#Determine the number of panels used for the plots. Constrained to probably upper limit of Params for BPP#
for (j in 1:6)#
{#
	if (ntheta/j >= 1)#
	{#
		tempRow <- ceiling(ntheta/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <= thetaMinDist && (tempRow - tempCol) > 0)#
		{#
			thetaRow <- ceiling(ntheta/j)#
			thetaCol <- j#
			thetaMinDist <- (tempRow - tempCol)#
		}#
	}#
#
	if (ntau/j >= 1)#
	{#
		tempRow <- ceiling(ntau/j)#
		tempCol <- j#
		if ((tempRow - tempCol) <= tauMinDist && (tempRow - tempCol) > 0)#
		{#
			tauRow <- ceiling(ntau/j)#
			tauCol <- j#
			tauMinDist <- (tempRow - tempCol)#
		}#
	}#
}
png("ThetaPosteriors.png",res=300,height=10*300,width=8*300)#
grid.arrange(thetaPlots,ncol=thetaCol,nrow=thetaRow)
thetaPlots
#####
#Determine the plotting dimensions#
#####
thetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000
plotList
x1 <- read.table("4.1.mcmc",header=TRUE,sep="\t")#
x2 <- read.table("4.2.mcmc",header=TRUE,sep="\t")#
x3 <- read.table("4.3.mcmc",header=TRUE,sep="\t")#
x4 <- read.table("4.4.mcmc",header=TRUE,sep="\t")#
#
paramNames <- colnames(x1)#
#
thetaStart <- 0#
thetaStop <- 0#
ntheta <- 0#
tauStart <- 0#
tauStop <- 0#
ntau <- 0#
#
plotList <- vector(mode = "list", length = (length(paramNames)+1))#
#
for (i in 1:length(paramNames))#
{#
	if (str_detect(paramNames[i], "tau") == TRUE)#
	{#
		if (tauStart == 0)#
		{#
			tauStart = i#
		}#
		ntau = ntau+1#
	}#
	if (str_detect(paramNames[i], "theta") == TRUE)#
	{#
		if (thetaStart == 0)#
		{#
			thetaStart = i#
		}#
		ntheta = ntheta+1#
	}#
}#
thetaStop = thetaStart + (ntheta - 1)#
tauStop = tauStart + (ntau - 1)#
#
#vectors of median node heights for plotting#
mnh12 <- c()#
mnh34 <- c()#
mnhCounter <- 1#
maxNodeHeight <- 0#
######
#
for (i in thetaStart:length(paramNames))#
{#
#
		x1p2 <- x1[,i]#
		x2p2 <- x2[,i]#
		x3p2 <- x3[,i]#
		x4p2 <- x4[,i]#
#
		d1 <- data.frame(value = x1p2, variable = "chain 1")#
		d2 <- data.frame(value = x2p2, variable = "chain 2")#
		d3 <- data.frame(value = x3p2, variable = "chain 3")#
		d4 <- data.frame(value = x4p2, variable = "chain 4")#
		dat <- rbind(d1,d2,d3,d4)#
		dat$variable <- factor(dat$variable, c("chain 1", "chain 2", "chain 3", "chain 4"))#
		p <- ggplot(dat, aes(x = variable, y = value)) + geom_violin(scale = "width", adjust = 1, width = 0.5,aes(fill=variable)) + scale_fill_manual(values=c("#5ab4ac", "#5ab4ac", "#5ab4ac", "#5ab4ac")) + theme(axis.title.x=element_blank(),axis.title.y=element_blank(),axis.text.x=element_blank(),legend.position="none") + labs(title=paste("",paramNames[i],sep=""))#
		plotList[[i]] <- p#
	if (i >= tauStart && i <= tauStop)#
	{#
		temp1 <- c(x1[,i],x2[,i])#
		temp2 <- c(x3[,i],x4[,i])#
		mnh12[mnhCounter] <- median(temp1)#
		mnh34[mnhCounter] <- median(temp2)#
		mnhCounter <- mnhCounter + 1#
		if (median(temp1) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp1)#
		}#
		if (median(temp2) > maxNodeHeight)#
		{#
			maxNodeHeight = median(temp2)#
		}#
	}	#
}#
####Throw in the node height plot#
paddedHeight <- (maxNodeHeight * 1.05)#
mnhData <- as.data.frame(cbind(mnh12,mnh34))#
p <- ggplot(data=mnhData,aes(x=mnh12,y=mnh34,alpha=0.7)) + geom_point(size=3) + geom_segment(aes(x=0.0,y=0.0,xend=paddedHeight,yend=paddedHeight), linetype=2) + theme(legend.position="none") + labs(title="Median Node Heights",x="chain 1 + chain 2",y="chain 3 + chain 4") + xlim(0.0,paddedHeight) + ylim(0.0,paddedHeight)#
plotList[[length(paramNames) + 1]] <- p
plotList
#####
#Determine the plotting dimensions#
#####
thetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000
thetaPlots
#####
#Determine the plotting dimensions#
#####
thetaPlots <- vector(mode = "list", length = (length(ntheta)))#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- vector(mode = "list", length = (length(ntau)))#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000#
#
for (i in thetaStart:thetaStop)#
{#
	thetaPlots <- append(thetaPlots,plotList[[i]])#
}#
for (i in tauStart:tauStop)#
{#
	tauPlots <- append(tauPlots,plotList[[i]])#
}
thetaPlots
plotList[[i]]
plotList[i]
plotList[2]
plotList[4]
plotList[[1]]
plotList[[2]]
tauPlots
png("ThetaPosteriors.png",res=300,height=10*300,width=8*300)
grid.arrange(plotList[[2]],plotList[[3]],plotList[[4]],plotList[[5]],ncol=2,nrow=2)
plotList[[2]]
plotList[[3]]
#####
#Determine the plotting dimensions#
#####
thetaPlots <- c()#
thetaCol <- 0#
thetaRow <- 0#
thetaMinDist <- 1000#
tauPlots <- c()#
tauCol <- 0#
tauRow <- 0#
tauMinDist <- 1000#
#
for (i in thetaStart:thetaStop)#
{#
	thetaPlots <- append(thetaPlots,plotList[[i]])#
}#
for (i in tauStart:tauStop)#
{#
	tauPlots <- append(tauPlots,plotList[[i]])#
}#
#
thetaPlotsList <- list(thetaPlots)#
tauPlotsList <- list(tauPlots)
tauPlots
tauPlotsList
